<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="answer_stage" fx:id="answer_stage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#add_data_action" prefHeight="442.0" prefWidth="886.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AnswerController">
   <children>
      <TextArea fx:id="my_answer" layoutX="110.0" layoutY="110.0" prefHeight="200.0" prefWidth="410.0" />
      <Button layoutX="50.0" layoutY="330.0" mnemonicParsing="false" onAction="#back_action" prefHeight="30.0" prefWidth="100.0" text="返回">
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font></Button>
      <Button layoutX="420.0" layoutY="330.0" mnemonicParsing="false" onAction="#reply_action" prefHeight="30.0" prefWidth="100.0" text="回复">
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font></Button>
      <Label layoutX="50.0" layoutY="75.0" prefHeight="20.0" prefWidth="60.0" text="提问者">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="75.0" prefHeight="20.0" prefWidth="60.0" text="问题">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="110.0" prefHeight="20.0" prefWidth="60.0" text="我的回复">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label fx:id="questioner_text" layoutX="110.0" layoutY="75.0" prefHeight="20.0" prefWidth="40.0">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label fx:id="question_text" layoutX="360.0" layoutY="75.0" prefHeight="20.0" prefWidth="120.0">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Pane id="photo7" layoutX="578.0" layoutY="39.0" prefHeight="342.0" prefWidth="283.0" />
   </children>
</Pane>
