<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HeaderController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane id="header_stage" prefHeight="56.0" prefWidth="886.0" GridPane.rowIndex="1">
         <children>
            <HBox layoutX="100.0" layoutY="3.0" prefHeight="50.0" prefWidth="625.0">
               <children>
                  <MenuButton id="personal" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="104.0" text="个人信息" textFill="WHITE">
                     <font>
                        <Font name="Microsoft YaHei" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#person_action" text="个人信息" />
                     </items>
                  </MenuButton>
                  <MenuButton id="apply" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="104.0" text="申请" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#stuApply_action" text="学生申请" />
                      <MenuItem mnemonicParsing="false" onAction="#teachApply_action" text="导员批复" />
                    </items>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton id="question1" alignment="CENTER" mnemonicParsing="false" onAction="#question_action" prefHeight="40.0" prefWidth="104.0" text="询问" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#question_action" text="询问" />
                    </items>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton id="lost" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="104.0" text="失物招领" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#lost_action" text="拾物" />
                      <MenuItem mnemonicParsing="false" onAction="#found_action" text="寻物" />
                    </items>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton id="inquire" alignment="CENTER" mnemonicParsing="false"  prefHeight="40.0" prefWidth="104.0" text="查询" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#student_action" text="学生查询" />
                        <MenuItem mnemonicParsing="false" onAction="#door_action" text="门禁信息" />
                        <MenuItem mnemonicParsing="false" onAction="#dormitory_action" text="宿管查询" />
                        <MenuItem mnemonicParsing="false" onAction="#teacher_action" text="导员查询" />
                    </items>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </MenuButton>
                  <MenuButton id="touch" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="104.0" text="联系我们" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#contact_action" text="联系我们" />
                    </items>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="736.0" layoutY="8.0" prefHeight="40.0" prefWidth="150.0">
               <children>
                  <Button id="logout" mnemonicParsing="false" onAction="#logout_action" prefHeight="30.0" prefWidth="60.0" text="注销" textFill="WHITE" />
               </children></HBox>
            <Pane id="logo" layoutX="14.0" layoutY="3.0" prefHeight="50.0" prefWidth="50.0" />
         </children>
      </Pane>
   </children>
</GridPane>
