<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane id="inquire3_stage" fx:id="inquire3_stage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#add_data_action" prefHeight="442.0" prefWidth="886.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Inquire3Controller">
   <children>
      <TableView fx:id="table1" layoutX="50.0" layoutY="120.0" prefHeight="200.0" prefWidth="270.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="姓名" />
            <TableColumn fx:id="room_number" prefWidth="109.0" text="宿舍号" />
            <TableColumn fx:id="isroom" prefWidth="84.0" text="是否在宿舍" />
        </columns>
      </TableView>
      <TableView fx:id="table2" layoutX="430.0" layoutY="120.0" prefHeight="200.0" prefWidth="380.0">
        <columns>
          <TableColumn fx:id="report_time" prefWidth="129.60003662109375" text="报修时间" />
          <TableColumn fx:id="report_room" prefWidth="71.0" text="报修宿舍" />
            <TableColumn fx:id="report_detail" prefWidth="113.0" text="报修说明" />
            <TableColumn fx:id="edit" prefWidth="65.60009765625" text="完成情况" />
        </columns>
      </TableView>
   </children>
</Pane>
