<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="register_stage" fx:id="register_stage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="886.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <Button layoutX="595.0" layoutY="310.0" mnemonicParsing="false" onAction="#comeback_action" prefHeight="30.0" prefWidth="80.0" text="返回">
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font></Button>
      <Button layoutX="770.0" layoutY="310.0" mnemonicParsing="false" onAction="#sure_action" prefHeight="30.0" prefWidth="80.0" text="确认">
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font></Button>
      <PasswordField fx:id="password" layoutX="410.0" layoutY="150.0" prefWidth="150.0" />
      <TextField fx:id="name" layoutX="695.0" layoutY="100.0" prefWidth="150.0" />
      <TextField fx:id="number" layoutX="695.0" layoutY="250.0" prefWidth="150.0" />
      <PasswordField fx:id="password_repeat" layoutX="410.0" layoutY="200.0" prefWidth="150.0" />
      <TextField fx:id="username_text" layoutX="410.0" layoutY="100.0" prefWidth="150.0" />
      <Label layoutX="345.0" layoutY="100.0" prefHeight="20.0" prefWidth="60.0" text="用户名">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="345.0" layoutY="150.0" prefHeight="20.0" prefWidth="60.0" text="密码">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="345.0" layoutY="200.0" prefHeight="20.0" prefWidth="60.0" text="重复密码">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="100.0" prefHeight="20.0" prefWidth="60.0" text="姓名">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="150.0" prefHeight="20.0" prefWidth="60.0" text="性别">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="200.0" prefHeight="20.0" prefWidth="60.0" text="账户类型">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="630.0" layoutY="250.0" prefHeight="20.0" prefWidth="60.0" text="学号/工号">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="male" layoutX="695.0" layoutY="149.0" prefWidth="150.0" promptText="男/女" />
      <TextField fx:id="type" layoutX="695.0" layoutY="200.0" prefWidth="150.0" promptText="学生/导员/宿管" />
      <Pane id="photo2" layoutY="3.0" prefHeight="424.0" prefWidth="322.0" />
   </children>
</Pane>
