<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane id="reply1_stage" fx:id="reply1_stage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#add_data_action" prefHeight="442.0" prefWidth="886.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reply1Controller">
   <children>
      <TableView fx:id="table" layoutX="50.0" layoutY="130.0" prefHeight="200.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="姓名" />
          <TableColumn fx:id="number" prefWidth="75.0" text="宿舍号" />
            <TableColumn fx:id="apply_time" prefWidth="200.00001525878906" text="申请时间" />
            <TableColumn fx:id="apply_type" prefWidth="134.4000244140625" text="申请类型" />
            <TableColumn fx:id="edit" prefWidth="52.79998779296875" />
        </columns>
      </TableView>
      <Pane id="photo4" layoutX="607.0" layoutY="89.0" prefHeight="250.0" prefWidth="250.0" />
   </children>
</Pane>
