<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea prefHeight="100.0" prefWidth="200.0" />
      <Button layoutX="330.0" layoutY="10.0" mnemonicParsing="false" text="个人申请" />
      <Button layoutX="410.0" layoutY="10.0" mnemonicParsing="false" text="问询功能" />
      <Button layoutX="490.0" layoutY="10.0" mnemonicParsing="false" text="失物招领" />
      <Button layoutX="570.0" layoutY="10.0" mnemonicParsing="false" text="查询功能" />
      <Button layoutX="650.0" layoutY="10.0" mnemonicParsing="false" text="联系我们" />
      <Button layoutX="250.0" layoutY="10.0" mnemonicParsing="false" text="个人信息" />
      <TextField layoutX="720.0" layoutY="10.0" text="欢迎您,XXX" />
      <Button layoutX="780.0" layoutY="40.0" mnemonicParsing="false" text="注销" />
      <TableView layoutX="50.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="101.60000228881836" text="空宿舍号" />
          <TableColumn prefWidth="98.39996337890625" text="空床位数" />
        </columns>
      </TableView>
      <TableView layoutX="300.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn minWidth="0.0" prefWidth="91.20001220703125" text="舍友姓名" />
          <TableColumn prefWidth="109.60003662109375" text="联系方式" />
        </columns>
      </TableView>
      <TableView layoutX="550.0" layoutY="120.0" prefHeight="200.0" prefWidth="150.0">
        <columns>
          <TableColumn prefWidth="149.20001220703125" text="我的刷卡时间" />
        </columns>
      </TableView>
      <Button layoutX="750.0" layoutY="380.0" mnemonicParsing="false" text="我的申请" />
   </children>
</Pane>
