<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane stylesheets="@Header.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HeaderController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane id="header" prefHeight="58.0" prefWidth="886.0" >
         <children>
            <HBox layoutX="572.0" layoutY="4.0" prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Label id="login" fx:id="login" alignment="CENTER" onMouseClicked="#loginAction" prefHeight="40.0" prefWidth="60.0" text="登录">
                     <font>
                        <Font name="Microsoft YaHei" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="80.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="20.0" text="|" textFill="#09eb27">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label id="login" fx:id="register" alignment="CENTER" onMouseClicked="#registerAction" prefHeight="40.0" prefWidth="60.0" text="注册">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</GridPane>
