#ScenicView properties
#Sat Sep 15 21:21:18 CST 2018
stageWidth=800.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.29595213849287166
showNodesIdInTree=false
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=800.0
showInvisibleNodes=false
